<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа &#8470;5.1. Пользовательские функции</title>
</head>

<body>
    <?php
    // Объявление функции foo():
    function foo()
    {
        /* Область действия, или область видимости функции bar()
           - это та часть программы, в которой эта функция существует.
           Переменные функции foo(), будь то аргументы функции или любые
           переменные, определенные внутри функции, существуют только
           внутри этой функции и недоступны извне. Другими словами, это
           локальные переменные с локальной областью действия.
           Однако то, что справедливо для переменных и аргументов,
           не относится ко вложенным функциям. Например, здесь внутри
           функции foo() определяется другая, вложенная функция bar(): */
        function bar()
        {
            echo 'Hello world';
        }
        /* Если в языках C и JavaScript видимость таких функций ограничена
           «родительской» функцией, то в PHP такая функция становится
           глобальной. */
    }
    /* Вызывается функция foo(), которая определяет вложенную функцию 
       bar(), становящуюся глобальной: */
    foo();
    /* После этого функцию bar() можно вызывать в любом месте ниже
       по тексту программы: */
    bar();
    /* Вложенные функции не могут вызываться до вызова своей родительской
       функции. Если попытаться вызвать функцию bar() без предварительного
       вызова функции foo(), то функция не будет определена и произойдёт
       ошибка вида:
       "Fatal error: Uncaught Error: Call to undefined function bar()":
       Поробнее см. статью «Вложенные функции PHP»:
       https://it-black.ru/vlozhennye-funktsii-php/
    */
    ?>
</body>

</html>