<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа &#8470;5.3. Пользовательские функции</title>
</head>

<body>
    <?php

    // Объявление функции:
    /* По умолчанию функция, принимающая аргумент, работает с копией своего
       аргумента, а не с оригиналом. Таким образом, оригинальный аргумент
       остаётся нетронутым. Для изменения значения аргумента нужна ссылка
       на значение. Для этого при объявлении функции ставится знак & перед
       переменной аргумента. Ссылка - это указатель на оригинальное
       значение.
       Следующая функция изменяет значение переданной ей в аргументе
       переменной на строку 'Hello world'. Аргумент $arg передаётся по
       ссылке, так как его надо изменить: */
    function hello(&$arg)
    {
        /* $arg становится ссылкой на значение оригинальной переменной.
           Это означает, что можно изменить оригинальную переменную,
           присвоив ей новое значение: */
        $arg = 'Hello world';
    }

    // Объявление переменной:
    $value = 3.14;
    // Вывод исходного значения переменной:
    echo 'Значение переменной:<br> •	до &mdash; <b>' . $value . '</b>;<br>';

    // Передача переменной в объявленную ранее функцию:
    hello($value);

    // Вывод значения переменной после воздействия на неё функции:
    echo '•	после &mdash; <b>' . $value . '</b>.';
    ?>
</body>

</html>