<h1>Информация об авторе сайта</h1>
<?php
/* Данные $data были получены выше, когда файл шаблона представления
   $template_view был добавлен (include) в классе представления View.
   Цикл перебирает данные и выводит их в таблицу: */
for ($row_no = 0; $row_no < $data->num_rows; $row_no++) {
    // Перемещение указателя результата на выбранную строку $row_no:
    $data->data_seek($row_no);
    /* Выбор следующей строки из набора результатов и помещение её
       в ассоциативный массив $row: */
    $row = $data->fetch_assoc();
    // Вывод очередной строки таблицы:
    echo "<p><b>ID:</b> " . $row['id'] . "</p><p><b>Ф.И.О.:</b> " . $row['fio'] . "</p><p><b>Возраст:</b> " . $row['age'] . "</p><p><b>Местоположение:</b> " . $row['location'] . "</p><p><b>Подробности:</b> " . $row['additional'] . "</p>";
}
?>