<?php
/* Класс Model_Feedback наследует все методы от класса Model и уточняет
   их для реализации страницы с формой обратной связи. Определение нового
   класса Model_Feedback, основанного на существующем классе Model: */
class Model_Feedback extends Model
{
   /* Ключевое слово public перед методом или свойством - модификатор доступа,
      который указывает, что это свойство или метод будет доступен где угодно,
      внутри класса и снаружи. Это видимость по умолчанию для всех членов
      класса в PHP.
      Метод get_data, вызываемый в Controller_Feedback, применяется для
      получения данных от модели: */
   public function send_data($data = null)
   {
      // Если переменная-параметр $data не пустая, то добавляются данные:
      if (!empty($data)) {
         /* Вызов родительского метода executeQuery от класса Model исполняет
         строку SQL-запроса SELECT к БД. Результатом работы будет массив
         с данными. Метод возвращает набор результатов в объект
         mysqli_result, который записывается в переменную $result: */
         $result = $this->executeQuery("INSERT INTO feedback (user, comment, email) VALUES ('" . $data['user'] . "', '" . $data['comment'] . "', '" . $data['email'] . "');");
         /* Если запрос завершился неудачно, то код ошибки определяется
            и отдаётся в качестве ответа на запрос: */
         if (!$result) {
            $result = mysqli_error($this->mysqli);
         }
      } else {
         // Если что-то не так с данными, то отдаётся "Empty Data":
         $result = 'Empty data!';
      }
      // Возвращение результатов работы
      return $result;
   }
}
?>