<?php
/* Класс Model_News наследует все методы от класса Model и уточняет
   их для реализации страницы с последними новостями сайта. Определение нового
   класса Model_News, основанного на существующем классе Model: */
class Model_News extends Model
{
    /* Ключевое слово public перед методом или свойством - модификатор доступа,
       который указывает, что это свойство или метод будет доступен где угодно,
       внутри класса и снаружи. Это видимость по умолчанию для всех членов
       класса в PHP.
       Метод get_data, вызываемый в Controller_News, применяется для получения
       данных от модели: */
    public function get_data()
    {
        /* Вызов родительского метода executeQuery от класса Model исполняет
           строку SQL-запроса SELECT к БД. Результатом работы будет массив
           с данными. Метод возвращает набор результатов в объект
           mysqli_result, который записывается в переменную $result: */
        $result = $this->executeQuery("SELECT * FROM last_news");
        // Возвращение результатов работы:
        return $result;
    }
}
?>
