<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельная работа &#8470;6. Глобальные массивы. Методы get и post</title>
</head>

<body>
    <h2>Результаты теста</h2>
    <?php
    // Многомерный массив, содержащий вопросы:
    $Questions = [
        array('Кто открыл закон всемирного тяготения?', 'Альберт Эйнштейн', 'Никола Тесла', 'Исаак Ньютон', 'Майкл Фарадей', 'Нильс Бор'),
        array('В&nbsp;какой город и&nbsp;на&nbsp;каком средстве передвижения начал свой путь юный Михаил Ломоносов для того, чтобы поступить в&nbsp;университет?', 'В&nbsp;Париж&nbsp;&mdash; в&nbsp;карете', 'В&nbsp;Вюрцбург&nbsp;&mdash; на&nbsp;воздушном шаре', 'В&nbsp;Москву&nbsp;&mdash; пешком', 'В&nbsp;Санкт-Петербург&nbsp;&mdash; на&nbsp;санях', 'В&nbsp;Катанию&nbsp;&mdash; на&nbsp;корабле'),
        array('Какая из&nbsp;названных картин принадлежит кисти Леонардо да&nbsp;Винчи?', 'Девятый вал', 'Крик', 'Девушка с&nbsp;жемчужной серёжкой', 'Мона Лиза', 'Охотники на&nbsp;снегу')
    ];
    // Число вопросов равно количеству элементов в массиве:
    $Questions_count = count($Questions);
    // Массив, содержащий правильные ответы:
    $Answers = [3, 3, 4];
    // Массив, содержащий ответы пользователя (данные, передаваемые скрипту извне):
    $Answers_user = array();
    /* Глобальный массив $_POST содержит писок переменных, переданных скрипту методом POST.
       В массив ответов пользователя вносятся значения соответствующих элементов глобального
       массива $_POST: */
    for ($i = 0; $i < $Questions_count; $i++) {
        /* При работе с массивами $_GET и $_POST нет гарантии, что клиент (браузер) отправил
           абсолютно все нужные данные. В этом случае добавляется проверка на их существование: */
        $Answers_user[$i] = (isset($_POST['question_' . $i])) ? $_POST['question_' . $i] : null;
    }
    // Вывод результатов теста:
    for ($i = 0; $i < $Questions_count; $i++) {
        // Количество элементов в подмассиве:
        $length = count($Questions[$i]);
        if ($length < 2 || empty($Questions[$i][0]) || empty($Questions[$i][1])) continue;
        /* Если в подмассиве больше двух непустых элементов (первый элемент - текст вопроса,
           второй элемент - первый вариант ответа), то выводится текст вопроса, ответ
           пользователя и правильный ответ: */
        echo "\n        <p><b>Вопрос&nbsp;" . ($i + 1) . '. ' . $Questions[$i][0] . '</b></p>';
        echo "\n        <p>Вы&nbsp;ответили&nbsp;&mdash;<u> " . (isset($Answers_user[$i]) ? $Questions[$i][$Answers_user[$i]] : ' не указано') . ".</u><br> Правильный ответ &nbsp;&mdash;<u> " . (isset($Answers[$i]) ? $Questions[$i][$Answers[$i]] : ' неизвестен') . ".</u></p>\n";
    }
    ?>
</body>

</html>