<?php
/* Самостоятельная работа №7. Сессии и куки.
   Скрипт session3.php завершает работу с сессией: удаляет переменные,
   сохраненные ранее в скрипте session1.php, и закрывает (уничтожает)
   сессию.

   Инициация сессии: */
session_start();
// Удаление всех переменных сессии:
unset($_SESSION['username']);
unset($_SESSION['favmovie']);
// Закрытие сессии:
session_destroy();
// Вывод информационного сообщения:
echo 'Переменные сессии удалены, сессия завершена.<br><br>';
// Вывод ссылки на первую страницу:
echo "<a href='session1.php'>На первую страницу</a>";
?>