<?php
/* Самостоятельная работа №7. Сессии и куки.
   Скрипт session1.php сохраняет имя пользователя и название любимого фильма
   в массив $_SESSION.

   Сессии используются, когда необходимо сохранять информацию о пользователях
   на протяжении нескольких страниц и/или своевременно предоставлять пользователю
   новую информацию. Сессия представляет собой группу переменных, которые,
   в отличие от обычных переменных, сохраняются и после завершения выполнения
   PHP-сценария.
   Сессия открывается с помощью функции session_start(), которая вызывается
   в начале скрипта PHP. Эта функция проверяет, существует ли идентификатор
   сессии. Если нет, то создает его. Если идентификатор текущей сессии уже
   существует, то загружаются зарегистрированные переменные сессии.
   Инициация сессии: */
session_start();
/* После инициализации сессии появляется возможность сохранять информацию
   в суперглобальном массиве $_SESSION. Регистрация переменных сессии: */
$_SESSION['username'] = 'user';
$_SESSION['favmovie'] = 'Москва слезам не верит';
// Вывод информационного сообщения:
echo 'Сессия инициирована, переменные сессии записаны.<br><br>';
// Вывод ссылки на другую страницу:
echo '<a href="session2.php">Следующая страница</a>';
?>