<?php
/* Самостоятельная работа №7. Сессии и куки.
   Скрипт session2.php выводит имя пользователя и название любимого фильма,
   сохраненные ранее в скрипте session1.php.

   Инициация сессии: */
session_start();
/* После инициализации сессии появляется возможность читать значения
   переменных сессии из суперглобального массива $_SESSION. Вывод значений
   сохраненных переменных: */
echo 'Здравствуйте, <b>'.(isset($_SESSION['username']) ? $_SESSION['username'] : ' незнакомец').'</b>!<br>';
echo 'Ваш любимый фильм: <b>' .(isset($_SESSION['favmovie']) ? $_SESSION['favmovie'] : ' неизвестен').'</b>.<br><br>';
// Вывод ссылки на следующую страницу:
echo '<a href="session3.php">Следующая страница</a>';
?>