/* Функция getForm() собирает в объект все значения value у переключателей 
   с заданным атрибутом name, а также проверяет их на то, выбраны они или нет.
   Возвращает объект, в котором собраны значение и состояние выбора каждого из 
   переключателей: */
const getForm = (name) => {
   /* Атрибут name отправляется серверу вместе со значением выбранного 
      переключателя. Когда ответ на вопрос под­разумевает выбор одного из 
      нескольких вариантов, все переключатели, формирую­щие список ответов, 
      должны иметь одинаковое значение атрибута name.
      DOM-метод getElementsByName() возвращает объект Nodelist, который
      работает как массив объектов Element (массив Node-узлов с возможностью 
      перебора), доступ­ный только для чтения. Объект Nodelist постоянно 
      обновляется при каж­дом изменении документа без необходимости вызова 
      document.getElementByName() снова.
      Объявление константы, ссылающейся на массив элементов (переключателей), 
      имеющих общий атрибут name: */
   const RADIOBUTTONS = document.getElementsByName(name);
   // Создание объекта (без свойств), который будет результатом работы функции:
   let result = {};
   // Для каждого из переключателей
   RADIOBUTTONS.forEach(element => {
      /* внутри объекта result создаётся свой объект (характеризующий значение 
         переключателя, отправляемое серверу), */
      result[element.value] = {
         // в котором указывается состояние выбора переключателя:
         "status": element.checked ? "checked" : "false" // тернарный оператор
      };
      /* Здесь была использована синтаксическая схема записи объекта, сам 
         объект будет создан интерпретатором автоматически во время выполнения. */
   });
   /* Поскольку, в отличии от флажков, переключатели позволяют посетителям
      сайта выбрать только один вариант из предложенных, то в результирующем
      объекте только один переключатель будет находиться в состоянии "выбран"
      или "checked".
      Строка, позволяющая показать в консоли объект result в красивом виде, со
      всеми его свойствами. Двойка задаёт отступ в 2 пробела. Работает в любом 
      браузере: */
   console.log(JSON.stringify(result, null, 2));
   /*
      {
         "male": {
            "status": "checked"
         },
         "female": {
            "status": "false"
         },
         "unknown": {
            "status": "false"
         }
      }
   */
   // Функция возвращает сформированный объект:
   return result;
}

getForm("pol");