<?php
/* Описание класса Controller - общего класса для контроллера. Он умеет при
   инициализации создавать экземпляр объекта View.
   Определение класса: */
class Controller
{
    // Объявление свойств контроллера:
    public $model; // модель
    public $view;  // представление
    /* Ключевое слово public перед методом или свойством - модификатор доступа,
       который указывает, что это свойство или метод будет доступен где угодно,
       внутри класса и снаружи. Это видимость по умолчанию для всех членов
       класса в PHP.
       Конструктор выполняется автоматически при создании нового объекта
       на основе класса Controller: */

    function __construct()
    {
        // Создание экземпляра объекта View:
        $this->view = new View();
    }

    /* Это общий метод. Он будет конкретизироваться при реализации моделей
       отдельных страниц: */
    function action_index()
    {
    }
}
?>
