<?php
/* Описание класса Model - общего класса для модели. В нём производится 
   подключение к БД и создаётся общий метод исполнения запросов.
   Определение класса: */
class Model
{
    /* Конструктор выполняется автоматически при создании нового объекта
       на основе класса Model: */
    function __construct()
    {
        // Объявление переменных для соединения к БД MySQL:
        $db_host = "localhost";
        $db_user = "myuser";
        $db_pass = "password";
        $db_name = "POSTS";
        // Создание соединения с БД:
        $this->mysqli = mysqli_connect($db_host, $db_user, $db_pass, $db_name);
        // Если соединение выполнено неудачно, то выводится сообщение об ошибке:
        if ($this->mysqli === false) {
            die("ERROR: Could not connect. " . mysqli_connect_error());
        }
    }

    /* Метод получения данных из БД. $query - аргумент, принимающий в себя
       при вызове метода строку с запросом: */
    public function executeQuery($query)
    {
        /* Выполнение запроса $query к БД. Запрос возвращает набор результатов
           в объект mysqli_result, который записывается в переменную $res: */
        $res = $this->mysqli->query($query);
        // Возвращение результатов:
        return $res;
    }

    /* Деструктор выполняется автоматически при уничтожении объекта. Функция
       деструктора очищает все ресурсы, выделенные объекту после его уничтожения: */
    function __destruct()
    {
        // Освобождение памяти и закрытие соединения:
        $this->mysqli->close();
    }
}
?>
