<?php
/* Класс Controller_404 наследует все методы от класса Controller и уточняет
   их для реализации страницы, сообщающей об ошибке 404. Определение нового
   класса Controller_404, основанного на существующем классе Controller: */
class Controller_404 extends Controller
{
    /* Метод действия по умолчанию конкретизируется для реализации модели
       страницы, сообщающей об ошибке 404: */
    function action_index()
    {
        /* Добавление страницы 404 для вывода в общем шаблоне представления.
           Здесь:
           404_view.php - имя файла шаблона представлений ошибки 404.
           template_view.php - имя общего шаблона представления. */
        $this->view->generate('404_view.php', 'template_view.php');
    }
}
?>
